
.alert {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	flex: 1;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.alert .shadow {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #2c3e50;
	color: #fff;
	opacity: .8;
}

.alert .card {
	display: flex;
	flex: 1;
	flex-direction: column;
	background: #fff;
	color: #2c3e50;
	max-width: 50vw;
	z-index: 1;
}

.alert .card .title {
	display: flex;
	flex: 1;
	flex-direction: row;
	background: #2c3e50;
	color: #fff;
}

.alert .card .title h1 {
	display: flex;
	flex: 1;
	flex-direction: column;
    align-items: flex-start;
	font-size: 24px;
	padding: 8px 16px;
	margin: 0px;
}

.alert .card .title button {
	display: flex;
	flex: 1;
	flex-direction: column;
    align-items: flex-start;
	font-size: 16px;
	max-width: 24px;
	max-height: 24px;
	margin: 16px;
}

.alert .card .message {
	padding: 36px 24px;
	font-size: 24px;
	display: flex;
	flex: 1;
	flex-direction: column;
}

.alert .card .buttons {
	display: flex;
	flex: 1;
	flex-direction: row;
	background: #eee;
	color: #fff;
}

.alert .card .buttons button {
	font-size: 16px;
	margin: 16px;
	padding: 8px 16px;
	border: 0;
	background: #2c3e50;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}
