export default {
  'pt-br': {
    title: 'Configurações da Loja',
    brands: 'Marcas Padrões',
    brand_filter_id: 'Marca do Filtro',
    brand_blanket_id: 'Marca da Manta',
    brand_profile_id: 'Marca do Perfil',
    brand_vinyl_id: 'Marca do Vinil',
    debit_card: 'Taxa de Cartão de Débito',
    max_discount: 'Desconto Máximo',
    installment_credit_card: 'Taxas de Cartão de crédito',
    by_logist: 'Taxas de Parcelamento pela Loja',
    by_financial: 'Taxas de Parcelamento pela Financeira',
    by_financial_down_payment: 'Taxas pela Financeira com Entrada',
    number_installments: 'Número de Parcelas',

    man_power: 'Mão de Obra',
    construction_labor: 'Construção',
    excavation_labor: 'Escavação',
    earth_removal_labor: 'Remoção de Terra',
    short_wall_labor: 'Mureta',
    subfloor_labor: 'Contrapiso',
    material_placement_labor: 'Colocação de Materiais',
    reserve: 'Reserva',
    art: 'A.R.T.',
    job_monitoring_fee: 'Taxa de acompanhamento de obra',

    financial: 'Financeiro',
  },
}
