export default {
	'pt-br': {
		title: 'Criar um Orçamento',
		id: 'Id',
		new_client: 'Novo Cliente',
		client: 'Cliente',
		seller: 'Vendedor',
		payment: 'Formas de pagamento',
		installment_number: 'Número de Parcelas',
		installment_value: 'Valor da Parcela',
		installment_tax: 'Taxa Calculada',
		status: 'Status',
		layout: 'Tipo de Orçamento',

		default_formats: 'Formatos padrões',

		updatedAt: 'Última Atualização',
		createdAt: 'Data de Criação',

		loading: 'Reacanculando',
		choose: 'Escolha',

		dimensions_pool: 'Dimensões da Piscina',
		dimensions_beach: 'Dimensões da Prainha',
		beach: 'Prainha',
		beach_length: 'Comprimento da Prainha',
		beach_perimeter: 'Perímetro da Prainha',
		beach_width: 'Largura da Prainha',
		beach_medium_depth: 'Profundidade Média da Prainha',
		beach_m2_wall: 'M2 da Parede Prainha',
		thickness: 'Espessura do Vinil',
		steps: 'Patamares',
		number_steps: 'Quantidade de Patamares',
		no: 'Não',
		yes: 'Sim',

		length: 'Comprimento',
		width: 'Largura',
		initial_depth: 'Profundidade Inicial',
		final_depth: 'Profundidade Final',
		sidewalk_width: 'Largura da Calçada',
		// CALCULADOS
		medium_depth: 'Profundidade Média',
		sidewalk_area: 'Área da calçada (Calculado)',
		m2_facial: 'M2 Facial',
		perimeter: 'Perímetro',
		m2_wall: 'M2 da Parede',
		m2_total: 'M2 Total',
		m3_total: 'M3 Total',
		m3_real: 'M3 real',

		equipments: 'Equipamentos',
		equipment: 'Equipamento',
		add_equipment: 'Adicionar Equipamento',
		filters: 'Filtros',
		filter: 'Filtro',

		engines: 'Motores',
		engine: 'Motor',

		lids: 'Tampas de Casa de Máquina',
		lid: 'Tampas de Casa de Máquina',

		sands: 'Areias',
		sand: 'Areia',

		blankets: 'Mantas',
		blanket: 'Manta',

		supplies: 'Insumos',

		profiles: 'Perfis',
		profile: 'Perfil',

		vinyls: 'Vinis',
		vinyl: 'Vinil',

		discount_percent: 'Desconto ( % )',
		discount: 'Desconto ( R$ )',
		expiration_date: 'Data de Validade',
		description: 'Descrição',
		down_payment: 'Valor de Entrada',
		cash_price: 'Preço à vista',
		price: 'Preço',
		final_price: 'Preço Final',
		forward_price: 'Preço à prazo',
		cash_price_total: 'Total à vista',
		forward_price_total: 'Total à prazo',

		manpower: 'Mão de Obra',

		construction_labor: 'Construção',
		excavation_labor: 'Escavação',
		earth_removal_labor: 'Remoção de Terra',
		short_wall_labor: 'Mureta',
		short_wall_labor_m2: 'Tamanho da Mureta m2',
		total_short_wall: 'Valor Total Mureta R$',
		subfloor_labor: 'Contrapiso',
		material_placement_labor: 'Colocação de Materiais',
		reserve: 'Reserva',
		art: 'A.R.T.',
		job_monitoring_fee: 'Taxa de acompanhamento de obra',

		deadline_days: 'Prazo de Entrega (dias)',
		total: 'Total',
		totals: 'Totais',

		// FORM CLIENTE CAMPOS
		document: 'CPF / CNPJ',
		phone: 'Telefone',
		mail: 'Email',
		name: 'Nome',
		address: 'Endereço',
		complement: 'Complemento',
		city: 'Cidade',
		state: 'Estado',
		see_pdf: 'Vizualizar PDF',
		finish_budget: 'Finalizar PDF',

		in_cash: 'À vista',
		debit_card: 'Cartão de débito',
		// cash_credit_card: 'Cartão de crédito à vista',
		installment_credit_card: 'Cartão de crédito',
		by_logist: 'À prazo pela Loja',
		by_financial: 'À prazo pela Financeira',
		by_financial_down_payment: 'Com entrada pela Financeira',
	},
}
