export default {
	'pt-br': {
		title: 'Cadastro de Lojista',
		id: 'Id',
		document: 'CPF/CNPJ',
		name: 'Nome',
		city: 'Cidade',
		state: 'Estado',
		neighborhood: 'Bairro',
		street: 'Endereço',
		number: 'Número',
		zipcode: 'Cep',
		phone: 'Telefone',
		fax: 'Fax',
		website: 'Site da loja',
		mail: 'Email',
		password: 'Senha',
		repassword: 'Repetir Senha',
	},
}
