body {
	margin: 0px;
	padding: 0px;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #2c3e50;
	margin: 0px;
	padding: 0px;
	min-height: 100vh;
	display: grid;
	grid: grid-template-areas;
	grid-template-rows: 56px auto 56px;
	grid-template-areas: 'Header' 'Body' 'Footer';
}

#app .header{
	grid-area: Header;
}
#app .footer {
	grid-area: Footer;
}

#app .body {
	display: flex;
	flex-direction: row;
	flex: 1;
	grid-area: Body;
}

#app .views {
	padding: 48px;
	width: 100%;
}

#app .row {
	display: flex;
	flex-direction: row;
	flex: 1;
}

#app .col {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 16px;
}